templates/Sensou Ashigaru/CharacterApp.html
[dohtml]
<style>
	.development {
		--border: #262d30;
		border: 5px solid var(--border);
	}
	.development header p, .development header p a {
		color: #eee;
	}
	.development h1 {
		color: #212324;
	}
	.development, .development header, .development section {
		background-color: #333;
		color: #ccc;
	}
	.development div {
		background-color: #333;
		color: #ccc;
	}
	.development header p, .development h1 {
		text-transform: none;
		font-variant: small-caps;
	}
	.development h1 {
		background-color: #444;
		color: #ccc;
	}
	.development .dev_traits div {
		color: rgb(var(--accent));
	}
</style>
<div class="development">
	<div class="dev_traits">

		<div>
			<span>
				<b>20</b>
				Stamina
			</span>
			<i class="cp cp-stethoscope"></i>
		</div>

		<div>
			<span>
				<b>60</b>
				Potency
			</span>
			<i class="cp cp-sword-o"></i>
		</div>

		<div>
			<span>
				<b>10</b>
				Control
			</span>
			<i class="cp cp-lotus"></i>
		</div>

		<div>
			<span>
				<b>100</b>
				Dexterity
			</span>
			<i class="cp cp-bow-and-arrow-o"></i>
		</div>

		<div>
			<span>
				<b>10</b>
				Strength
			</span>
			<i class="cp cp-pirate-swords-o"></i>
		</div>

		<div>
			<span>
				<b>200</b>
				Health
			</span>
			<i class="cp cp-first-aid-o"></i>
		</div>

	</div>

	<header>
		<img src="https://i.imgur.com/VfGm9ce.png">
		<div></div>
		<p>
			<a href="#">
				<b>Sensou</b> Ashigaru
			</a>
			Wouldn't things be more fun if we broke a few rules?
		</p>
	</header>

	<h1>
		Power is in making Things happen without Anyone realizing You are the one Pulling the Strings.
	</h1>

	<section>
		<br><b>Age</b> 27
		<br>
		<b>Birthday</b> Sept. 13th
		<br>
		<b>Gender</b> Woman
		<br><br>
		<h2>What makes you... you?</h2><br><br>
		<p>"Little bit broken" is a perfect way to describe Sensou. Others might say "a tad unhinged" or, if someone was being charitable, "dedicated to the art".</p>
		<p>Sensou makes a point out of testing her own equipment. 'Everything needs a field test'. Considering the sorts of things she generally ends up working with... many people consider her insane for that alone.</p>
		<p>There is a reason she picked up running away quickly, after all.</p>
		<p>She <i>can</i> be socially acceptable, if she cares. But she will also talk your ear off if you are interesting and let her.</p>
		<p>That is not to say she is a workaholic. She does get tired of working on things, and does enjoy different ways of taking breaks.</p>
		<p>It just might be that her breaks end up being... somewhat weird.</p>
		<br><br>
		<b>Goals</b>:
		<ul>
			<li>Invent cool shit</li>
			<li>Drag the world into its unwilling future</li>
			<li>Bring back the trials by combat</li>
		</ul>
		<br>
		<b>Fears</b>: 
		<ul>
			<li>Mental or physical situations that prevent her creating shit and testing them</li>
			<li>If ninja techniques can outpace the creations of the Ashigaru</li>
			<li>Unbridled human folly</li>
		</ul>
		<br><br>
		<h2>What do you look like?</h2><br><br>
		<p>Perhaps the most striking feature of Sensou's is her white hair and, to an extent, her more pale complexion. Amber eyes that some swear turn yellow when angry or excited accentuate her face, whereas her smaller nose and lips do not. While not very tall, she possess a form most suited for movement. She prides herself in being fast.</p>
		<p>After all, if an invention is about to blow up, creating distance is an incredibly useful trait.</p>
		<p>Her hair is a slightly longer bob cut, with bangs hanging down over nearly her entire forehead (which is admittedly a bit on the taller side). Everywhere else it hangs down to roughly halfway down her neck. Her hair does not, however, behave nicely. Strands tend to clump together and then go wherever they please. While not even wavy, her hair could not be called straight, resulting in it generally pulling away from her body and the ends, except for her bangs which are cut short enough to not display this.</p>
		<br><br>
		<b>Height</b>: 165cm
		<br>
		<b>Build</b>: Ectomorph
		<br><br>
		<h2>Where are you from?</h2><br><br>
		<b>Affiliation</b>: Kumogakure
		<br>
		<b>Rank</b>: D
		<br>
		<b>Element</b>: FIRE
		<br>
		<b>Specialties</b>: Clan Focus: Weaponry. Points: Weaponry x2
		<br>
		<b>Clan</b>: <a href="/index.php?showtopic=2407&st=0&#entry2536">Ashigaru</a>
		<br>
		<b>Bloodline</b>: Scientific Ninja Tools
		<br>
		<b>Clan Focus</b>: Weaponry, Fuuinjutsu
		<br>
	</section>

	<h1>
		Broadly speaking, we are in the middle of a race between human skill as a means and human folly as an end.
	</h1>
	<section>
		<h2>Everyone has a story. What's yours, stranger?</h2>
		<p>Once upon a time, the Ashigaru had <i>pride</i>. Honor. Might.</p>
		<p>Then they decided too many died, and made it a vote.</p>
		<p><i>And Sensou took that personally.</i></p>
		<p>She dislikes that several of her peers not dedicate their lives to being cooped up in small buildings, toiling away in an ever increasing mass of <i>stuff</i> and <i>things</i>, climbing up walls, eventually blocking even the meager light that wishes to enter through windows.</p>
		<p>Sensou wants to know HOW her stuff fairs. WHAT works, what doesn't? After action reports are great and all, but they will NEVER offer as much information as one can get by engaging in combat themselves.</p>
		<p>No after action report will ever compare to when Sensou feels the striking of blades, sees beautiful monoliths of chakra be carved in twain by what, looks like a small, simple blade. Nothing compares to seeing a creature far off in the distance fall to something it never knew was coming. The blast of a well crafted armament, or the silence of one made to be silent.</p>
		<p>There are small things that the average person, even the average ninja, will notice. Ask them about center of gravity, how it feels in their hands, you can get plenty.</p>
		<p>Ask them how easily it cuts; whether it can cut bones with a smooth slice, or if it needs a sawing motion. Ask whether the mallet provides force amplification that is better for broken arms, or broken skulls. These sorts of question go unanswered.</p>
		<p>So Sensou gathers data herself.</p>
		<p>With no close family anymore (a story for another time, but not one wherein she is the villain), she devotes a good portion of her time to creation and invention. But she is not one to eschew the luxuries of modern life. Good meals, good drinks. Even good friends, though it can be difficult for her to make and keep friends.</p>
		<p>Interesting how that one works.</p>
	</section>

	<footer>
	</footer>
</div>
[/dohtml]

templates/UnnamedOnePunch/templates/characterApp.pug
.development
	.dev_traits
		div
			span
				b= stats.stamina
				|	Stamina
			i.cp.cp-stethoscope
		div
			span
				b= stats.potency
				|	Potency
			i.cp.cp-sword-o
		div
			span
				b= stats.control
				|	Control
			i.cp.cp-lotus
		div
			span
				b= stats.dexterity
				|	Dexterity
			i.cp.cp-bow-and-arrow-o
		div
			span
				b= stats.strength
				|	Strength
			i.cp.cp-pirate-swords-o
		div
			span
				b= stats.health
				|	Health
			i.cp.cp-first-aid-o
	header
		img(src='https://via.placeholder.com/500x180')
		div
		p
			a(href=details.appLink)
				b= details.first
				= ' '+details.last
			|	small quote here
	h1= fluff.smallQuote
	section
		br
		b Age
		= ' '+details.age
		br
		b Birthday
		= ' '+details.birthday
		br
		b Gender
		= ' '+details.gender
		br
		br
		h2 What makes you... you?
		br
		br
		each str in details.personality 
			p= str
		br
		br
		b Goals
		ul
			each str in details.goals
				li= str
		br
		b Fears
		ul
			each str in details.fears
				li= str
		br
		br
		h2 What do you look like?
		br
		br
		each str in details.description 
			p= str
		br
		br
		b Height
		= ' '+details.height
		br
		b Build
		= ' '+details.build
		br
		br
		h2 Where are you from?
		br
		br
		b Affiliation
		= ' '+ninjaDetails.affiliation
		br
		b Rank
		= ' '+ninjaDetails.rank
		br
		b Element
		each ele in ninjaDetails.elements 
			br
			= ele
		br
		b Specialties
		each spec in ninjaDetails.specs 
			br
			= spec.name + ' @ level ' + spec.level
		br
		if ninjaDetails.family.clan
			b Clan
			a(href=ninjaDetails.family.clan.link)= ninjaDetails.family.clan.name
			br
			b Bloodline
			br
			= ninjaDetails.family.kkg.name
			br
			b Clan Focus
			ul
				each focus in ninjaDetails.family.focus
					li= focus
			br
	h1
		= fluff.bigQuote
	section
		h2 Everyone has a story. What&apos;s yours, stranger?
		each bod in details.story
			if bod.name
				h3= bod.name
			each par in bod.details
				= par
				br
	footer
